[33mcommit 3dab0350306d0398f66f92fb6edb31a77ea2b238[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: 1506607292@qq.com <1506607292@qq.com>
Date:   Mon Jul 12 14:21:25 2021 +0800

    dbs

[1mdiff --git a/utils/__pycache__/dbs.cpython-39.pyc b/utils/__pycache__/dbs.cpython-39.pyc[m
[1mindex 2b9e8e0..775afbb 100644[m
Binary files a/utils/__pycache__/dbs.cpython-39.pyc and b/utils/__pycache__/dbs.cpython-39.pyc differ
[1mdiff --git a/utils/dbs.py b/utils/dbs.py[m
[1mindex cc5a16d..efe5a66 100644[m
[1m--- a/utils/dbs.py[m
[1m+++ b/utils/dbs.py[m
[36m@@ -1,4 +1,4 @@[m
[31m-host = '39.104.209.232'[m
[32m+[m[32mhost = '127.0.0.1'[m
 [m
 [m
 class Mongo:[m
